# compraz

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/marciliojr/compraz/: ComprazApplication.java
src/main/java/com/marciliojr/compraz/controller/: CompraController.java  EstabelecimentoController.java  ItemController.java  NomesNormalizadosController.java  PDFController.java  RelatorioController.java
src/main/java/com/marciliojr/compraz/infra/: ComprazUtils.java  CorsConfiguration.java  ItemNormalizer.java  PDFDataProcessor.java  PDFExtractor.java
src/main/java/com/marciliojr/compraz/model/: Compra.java  Estabelecimento.java  Item.java  NomesNormalizados.java  TipoCupom.java
src/main/java/com/marciliojr/compraz/model/dto/: CompraDTO.java  CompraRelatorioDTO.java  ItemDTO.java  RelatorioComparativoDTO.java  RelatorioItemDTO.java  TopProdutosDTO.java
src/main/java/com/marciliojr/compraz/repository/: CompraRepository.java  EstabelecimentoRepository.java  ItemRepository.java  NomesNormalizadosRepository.java
src/main/java/com/marciliojr/compraz/service/: CompraService.java  EstabelecimentoService.java  ItemService.java  NomesNormalizadosService.java  PDFDadosService.java  PDFDataService.java  PDFGenerationService.java  PDFGeradorProdutos.java  RelatorioService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/: ComprazApplicationTests.java
src/test/java/com/marciliojr/compraz/: ComprazApplicationTests.java
src/test/java/com/marciliojr/compraz/controller/: CompraControllerTest.java  EstabelecimentoControllerTest.java  ItemControllerTest.java  NomesNormalizadosControllerTest.java  PDFControllerTest.java
src/test/java/com/marciliojr/compraz/infra/: ComprazUtilsTest.java  PDFDataProcessorTest.java  PDFExtractorTest.java
src/test/java/com/marciliojr/compraz/mock/: EntidadesMockBuilder.java
src/test/java/com/marciliojr/compraz/repository/: CompraRepositoryTest.java  EstabelecimentoRepositoryTest.java  ItemRepositoryTest.java  NomesNormalizadosRepositoryTest.java
src/test/java/com/marciliojr/compraz/service/: CompraServiceTest.java  EstabelecimentoServiceTest.java  ItemServiceTest.java  NomesNormalizadosServiceTest.java  PDFDadosServiceTest.java  PDFDataServiceTest.java  PDFGenerationServiceTest.java  PDFGeradorProdutosTest.java
src/test/java/repository/: ItemRepositoryTest.java
src/test/resources/: application-test.properties
