spring.application.name=compraz
spring.datasource.url=jdbc:mariadb://localhost:3306/compraz_service
spring.datasource.username=root
spring.datasource.password=321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
server.port=9090
